1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.
=
mysql> create table Member
    -> (Member_Id int,
    -> Member_Name varchar(30),
    -> Member_address varchar(30),
    -> Acc_Open_Date Date,
    -> Fees_paid int,
    -> Max_Books_Allowed Int,
    -> Penalty_Amount Decimal(7,2));

mysql> create table Books
    -> (Book_No Int,
    -> Book_Name VarChar(30),
    -> Author_name Varchar(30),
    -> Cost Decimal(7,2),
    -> Category Char(10));

mysql> create table issue
    -> (Lib_Issue_Id Int,
    -> Book_No Int,
    -> Member_Id Int,
    -> Issue_Date Date,
    -> Return_date Date);
-----------------------------------------------------------------------------------------
2) View the structure of the tables.
=
mysql> desc Member;
mysql> desc Books;
mysql> desc issue;
------------------------------------------------------------------------------------------
3) Drop the Member table
=
mysql> drop table member;
------------------------------------------------------------------------------------------
4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’
=
mysql> create table Member
    -> (Member_Id Int Primary key,
    -> Member_Name Varchar(30),
    -> Member_address Varchar(50),
    -> Acc_Open_Date Date,
    -> Membership_type Varchar(20) check(Membership_type in ("Lifetime","Annual","Half Yearly","Quarterly")),
    -> Fees_paid Int,
    -> Max_Books_Allowed Int,
    -> Penalty_Amount Decimal(7,2));
------------------------------------------------------------------------------------------------------------------
5) Modify the table Member increase the width of the member name to 30
characters.
=
mysql> alter table member
    -> modify column Member_Name varchar(30);
-------------------------------------------------------------------------------------------------------
6) Add a column named as Reference of Char(30) to Issue table.
=
mysql> alter table issue
    -> add column Reference char(30);
----------------------------------------------------------------------------------------------------------
7) Delete/Drop the column Reference from Issue.
=
mysql> alter table issue
    -> drop Reference;
-------------------------------------------------------------------------------------------------------------
8) Rename the table Issue to Lib_Issue.
=
mysql> rename table issue to Lib_Issue;
---------------------------------------------------------------------------------------------------------------
9) Insert following data in table Member
=
mysql> insert into member
    -> values(1,'Richa Sharma','Pune','05-12-10','Lifetime','25000','5','50'),
    -> (2,'Garima san','Pune','Current date','Annual','1000','3','Null');

------------------------------------------------------------------------------------------------------------------
10) Insert at least 5 records with suitable data.
=
mysql> insert into member
    -> values(1,'om','Pune','2025-12-10','Lifetime',25000,5,50),
    -> (2,'vaibhav','Manmad','2025-08-10','Annual',20000,5,40),
    -> (3,'Ansh','Paithan','2024-08-10','Quarterly',15000,3,20),
    -> (4,'Shoam','Pune','2024-08-07','Half Yearly',12500,4,45),
    -> (5,'Tushar','Pune','2025-11-10','Lifetime',25000,5,40);

---------------------------------------------------------------------------------------------------------------------
11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)
=
mysql> alter table member
    -> modify column Member_name varchar(20);
---------------------------------------------------------------------------------------------------------------------
12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.
=
mysql> insert into member
    -> values(6,'om','Pune','2025-12-10','Lifetime',25000,110,50);
ERROR 3819 (HY000): Check constraint 'chk_max_books' is violated.
---------------------------------------------------------------------------------------------------------------------
13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.
=
mysql>  create table Member101
    -> (Member_Id int,
    -> Member_Name varchar(30),
    -> Member_address varchar(30),
    -> Acc_Open_Date Date,
    -> Fees_paid int,
    -> Max_Books_Allowed Int,
    -> Penalty_Amount Decimal(7,2));
----------------------------------------------------------------------------------------------------------------------
14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints
=
mysql> alter table Member
    -> add constraint chk_max_books check(Max_Books_Allowed<100);

mysql> alter table Member
    -> add constraint chk_penalty_amt check(Penalty_Amount<=1000);
----------------------------------------------------------------------------------------------------------------------------
15) Drop the table books.
=
mysql> drop table books;
--------------------------------------------------------------------------------------------------------------------------------
16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.
=
mysql> create table books
    -> (Book_No Int primary key,
    -> Book_Name VarChar(30) not null,
    -> Author_name Varchar(30),
    -> Cost Decimal(7,2),
    -> category char(10) check(category in("System","Fiction","Database","RDBMS","others")));
------------------------------------------------------------------------------------------------------------------------------------
17) Insert data in Book table as follows:
=
mysql> insert into books
    -> values(101,'Let us c','Denis Ritchie',450,'System'),
    -> (102,'Oracle Complete Ref','Loni',550,'Database'),
    -> (103,'Mastering SQL','Loni',250,'Database'),
    -> (104,'PL SQL-Ref','Scott Urman',750,'Database');

-------------------------------------------------------------------------------------------------------------------------------------
18) Insert more records in Book table.
=
mysql> insert into books
    -> values(105,'Old is Gold','Vaibhav Aurange',350,'System'),
    -> (106,'Dreams come true','Ansh Aurange',280,'Database'),
    -> (107,'life is once','om',180,'RDBMS');

-------------------------------------------------------------------------------------------------------------------------------------
19) View the data in the tables using simple SQL query.
=
mysql> select * from books;
--------------------------------------------------------------------------------------------------------------------------------------
20) Insert into Book following data.

105, National Geographic, Adis Scott, 1000, Science
=
mysql> insert into books
    -> values(105,'National Geographic', 'Adis Scott', 1000, 'Science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.
-------------------------------------------------------------------------------------------------------------------------------------
21) Rename the table Lib_Issue to Issue.
=
mysql> rename table lib_issue to issue;

------------------------------------------------------------------------------------------------------------------------------------
22) Drop table Issue.
=
mysql> drop table issue;
------------------------------------------------------------------------------------------------------------------------------------
23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date
=
mysql>create table issue
    -> (Lib_Issue_Id int Primary key,Book_No int, Member_id int,
    -> Issue_date date,Return_date date,
    -> foreign key(Book_No) references books(Book_No),
    -> foreign key(Member_id) references Member(Member_id);

-------------------------------------------------------------------------------------------------------------------------------------
24) Insert following data into Issue table.
=
mysql> insert into issue ( Lib_Issue_Id,Book_No, Member_Id, Issue_Date)values
    -> (7001, 101, 1, '10-12-06'),
    -> (7002, 102, 2, '25-12-06'),
    -> (7003, 104, 1, '15-01-06'),
    -> (7004, 101, 1, '04-07-06'),
    -> (7005, 104, 2, '15-11-06'),
    -> (7006, 101, 3, '18-02-06');

---------------------------------------------------------------------------------------------------------------------------------------
25) Remove the constraints on Issue table
=
mysql> show create table issue;
mysql> alter table issue
    -> drop constraint issue_ibfk_1;
mysql> alter table issue
    -> drop constraint issue_ibfk_2;

--------------------------------------------------------------------------------------------------------------------------------------------
26) Insert a record in Issue table. The member_id should not exist in

member table.
=
mysql> insert into issue(Lib_Issue_Id, Book_No, Member_Id, Issue_Date, Return_Date)
    -> values(543,203,50,'25-02-03','25-12-06');
------------------------------------------------------------------------------------------------------------------------------------------------
27) Now enable the constraints of Issue table. Observe the error
=
mysql> alter table issue
    -> add constraint `issue_ibfk_1` foreign key (`Book_No`) references books (`Book_No`),
    -> add constraint `issue_ibfk_2` foreign key (`Member_id`) references member (`Member_id`);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`ass2`.`#sql-135c_8`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`Book_No`))

--------------------------------------------------------------------------------------------------------------------------------------------------
28) Delete the record inserted at Q-27) and enable the constraints.
=
mysql> delete from issue where member_id=50;
mysql> alter table issue
    -> add constraint `issue_ibfk_1` foreign key (`Book_No`) references books (`Book_No`),
    -> add constraint `issue_ibfk_2` foreign key (`Member_id`) references member (`Member_id`);
Query OK, 6 rows affected (0.08 sec)

----------------------------------------------------------------------------------------------------------------------------------------------------
29) Try to delete the record of member id 1 from member table and

observe the error .
=
mysql> delete from member where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`ass2`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_Id`))

--------------------------------------------------------------------------------------------------------------------------------------------------
30) View the data and structure of all the three tables Member,

Issue, Book.
=
mysql> desc member;
mysql> desc books;
mysql> desc issue;

mysql> select * from books;
mysql> select * from issue;
mysql> select * from member;

----------------------------------------------------------------------------------------------------------------------------------------------------
31) Modify the Return_Date of 7004,7005 to 15 days after the

Issue_date.
=
mysql> update issue set Return_date=Date_Add(issue_date,interval 15 day)
    -> where Lib_Issue_Id IN (7004, 7005);
--------------------------------------------------------------------------------------------------------------------------------------------------
32) Remove all the records from Issue table where member_ID is 1

and Issue date in before 10-Dec-06.
=
mysql> delete from issue where Member_id=1 and Issue_Date<'2006-12-10';

----------------------------------------------------------------------------------------------------------------------------------------------------
33) Remove all the records from Book table with category other

than RDBMS and Database.
=
mysql> delete from books where category not in('RDBMS','Database');
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`ass2`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`Book_No`))
------------------------------------------------------------------------------------------------------------------------------------------------------
34) Remove the table Member.
=
mysql> drop table member;
------------------------------------------------------------------------------------------------------------------------------------------------------
35) Remove the table Book.
=
mysql> drop table books;
-------------------------------------------------------------------------------------------------------------------------------------------------------


