1. Login to MySQL and view all databases already present. You should get
following result :

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hm1                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| v1                 |
+--------------------+
6 rows in set (0.03 sec)
------------------------------------------------------------------------------------------

2.Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :
=

mysql> use v1;
Database changed
mysql> create table countries
    -> (country_id int,country_name varchar(20),region_id int);
Query OK, 0 rows affected, 2 warnings (0.01 sec)

----------------------------------------------------------------------------------------------
3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.
=
mysql> create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary double(7,2),
    -> max_salary double(7,2) check (max_salary<=25000));

----------------------------------------------------------------------------------------------------

4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id
=
mysql> create table job_histry
    -> (employee_id int, start_date Date, end_date Date, job_id int, department_id int);
Query OK, 0 rows affected (0.08 sec)

--------------------------------------------------------------------------------------------------------

5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.
=
mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected, 1 warning (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 1

------------------------------------------------------------------------------------------------------------

6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.
=
mysql> Create table jobs
    -> (job_id int,
    -> job_title varchar(20) default "Blank",
    -> min_salary double(7,2) default 8000,
    -> max_salary double(7,2) default Null);
Query OK, 0 rows affected, 2 warnings (0.08 sec)

-----------------------------------------------------------------------------------------------------------------

7. Create a Department table with following structure
=
 create table Department
    -> (Department_id decimal(4,0),
    -> Department_name varchar(30),
    -> Manger_id decimal(6,0),
    -> Loaction_id decimal(4,0),
    -> primary key (Department_id,Manger_id));

-------------------------------------------------------------------------------------------------------------------
8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.
=
mysql> create table employee
    -> (employee_id int, first_name varchar(10), last_name varchar(10),
    -> email varchar(20), phone_number int,hire_date date, job_id int,
    -> salary int, commission varchar(20),manger_id decimal(6,0),
    -> department_id decimal(4,0),
    -> foreign key (department_id,manger_id) references department (department_id,manger_id));
------------------------------------------------------------------------------------------------------------------------

