1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.
=
mysql> select first_name as "First name",last_name as "Last Name" from employees;
+------------+-----------+
| First name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
| John       | Doe       |
| Jane       | Smith     |
| Mark       | Taylor    |
+------------+-----------+
---------------------------------------------------------------------------------------------------------------
2. Write a query to get unique department ID from employee table.
=
mysql> select department_id from employees group by department_id;
+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
|            40 |
+---------------+
------------------------------------------------------------------------------------------------------------------
3. Write a query to get all employee details from the employee table order
by first name, descending
=
mysql> select * from employees order by first_name desc;
---------------------------------------------------------------------------------------------------------------------
4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).
=
mysql> select first_name, last_name,salary,(salary*0.15) as PF from employees;
+------------+-----------+----------+-----------+
| first_name | last_name | salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 26400.00 | 3960.0000 |
| Neena      | Kochhar   | 18700.00 | 2805.0000 |
| Lex        | De Haan   | 18700.00 | 2805.0000 |
| Alexander  | Hunold    |  9900.00 | 1485.0000 |
| Bruce      | Ernst     |  6600.00 |  990.0000 |
| David      | Austin    |  5280.00 |  792.0000 |
| Valli      | Pataballa |  5280.00 |  792.0000 |
| Diana      | Lorentz   |  4620.00 |  693.0000 |
| Nancy      | Greenberg | 13200.00 | 1980.0000 |
| Daniel     | Faviet    |  9900.00 | 1485.0000 |
| John       | Doe       |  5500.00 |  825.0000 |
| Jane       | Smith     |  8800.00 | 1320.0000 |
| Mark       | Taylor    |  6600.00 |  990.0000 |
+------------+-----------+----------+-----------+
------------------------------------------------------------------------------------------------------------------------------------
5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.
=
mysql> select employee_id, first_name,last_name,salary from employees order by salary;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         107 | Diana      | Lorentz   |  4620.00 |
|         105 | David      | Austin    |  5280.00 |
|         106 | Valli      | Pataballa |  5280.00 |
|         110 | John       | Doe       |  5500.00 |
|         104 | Bruce      | Ernst     |  6600.00 |
|         112 | Mark       | Taylor    |  6600.00 |
|         111 | Jane       | Smith     |  8800.00 |
|         103 | Alexander  | Hunold    |  9900.00 |
|         109 | Daniel     | Faviet    |  9900.00 |
|         108 | Nancy      | Greenberg | 13200.00 |
|         101 | Neena      | Kochhar   | 18700.00 |
|         102 | Lex        | De Haan   | 18700.00 |
|         100 | Steven     | King      | 26400.00 |
+-------------+------------+-----------+----------+
------------------------------------------------------------------------------------------------------------------------------------
6. Write a query to get the total salaries payable to employees.
=
mysql> select sum(salary) as total_salaries from employees;
+----------------+
| total_salaries |
+----------------+
|      139480.00 |
+----------------+
-------------------------------------------------------------------------------------------------------------------------------------------
7. Write a query to get the maximum and minimum salary from employees
table.
=
mysql> select max(salary), min(salary) from employees;
+-------------+-------------+
| max(salary) | min(salary) |
+-------------+-------------+
|    26400.00 |     4620.00 |
+-------------+-------------+
---------------------------------------------------------------------------------------------------------------------------------------------
8. Write a query to get the average salary and number of employees in the
employees table.
=
mysql> select avg(salary),count(*) as total_employees from employees;
+--------------+-----------------+
| avg(salary)  | total_employees |
+--------------+-----------------+
| 10729.230769 |              13 |
+--------------+-----------------+
-------------------------------------------------------------------------------------------------------------------------------------------------
9. Write a query to get the number of employees working with the
company.
=
mysql> select count(*) from employees;
+----------+
| count(*) |
+----------+
|       13 |
+----------+
-----------------------------------------------------------------------------------------------------------------------------------------------
10.Write a query to get the number of jobs available in the employees table
=
@@@@
mysql> select count(*) from(select job_id from employees group by job_id);
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select from employees limit 10;
----------------------------------------------------------------------------------------------------------------------------------------------
11.Write a query to select first 10 records from a table.
=
mysql> select * from employees limit 10;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
=
mysql> select first_name,last_name,salary from employees
    -> where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 26400.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Alexander  | Hunold    |  9900.00 |
| Bruce      | Ernst     |  6600.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Diana      | Lorentz   |  4620.00 |
| Daniel     | Faviet    |  9900.00 |
| John       | Doe       |  5500.00 |
| Jane       | Smith     |  8800.00 |
| Mark       | Taylor    |  6600.00 |
+------------+-----------+----------+
--------------------------------------------------------------------------------------------------------------------------------------------------------
13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.
=
mysql> select first_name,last_name,department_id from employees
    -> where department_id in(30,100) order by department_id;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+
----------------------------------------------------------------------------------------------------------------------------------------------------------
14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.
=
mysql> select first_name,last_name,department_id from employees
    -> where salary not between 10000 and 15000 and department_id in(30,100);
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+
----------------------------------------------------------------------------------------------------------------------------------------------------------
15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.
=
mysql> select first_name,last_name,hire_date from employees
    -> where year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
| John       | Doe       | 1987-06-27 |
| Jane       | Smith     | 1987-06-28 |
| Mark       | Taylor    | 1987-06-29 |
+------------+-----------+------------+
-------------------------------------------------------------------------------------------------------------------------------------------------------
16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name
=
mysql> select first_name from employees where first_name like '%b%' and first_name like '%c%';
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------
17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.
=
mysql> select last_name,Job_id,salary from employees
    -> where job_id in ('IT_prog','SA_man')
    -> and salary not in(4500,10000,15000);
+-----------+---------+----------+
| last_name | Job_id  | salary   |
+-----------+---------+----------+
| Hunold    | IT_PROG |  9900.00 |
| Ernst     | IT_PROG |  6600.00 |
| Austin    | IT_PROG |  5280.00 |
| Pataballa | IT_PROG |  5280.00 |
| Lorentz   | IT_PROG |  4620.00 |
| Greenberg | SA_MAN  | 13200.00 |
| Faviet    | SA_MAN  |  9900.00 |
| Doe       | IT_PROG |  5500.00 |
| Smith     | SA_MAN  |  8800.00 |
+-----------+---------+----------+
-------------------------------------------------------------------------------------------------------------------------------------------------------------
18.Write a query to display the last name of employees whose names have
exactly 6 characters.
=
mysql> select last_name from employees where length(last_name)=6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
| Taylor    |
+-----------+
----------------------------------------------------------------------------------------------------------------------------------------------------------------
19.Write a query to display the last name of employees having 'e' as the third
character.
=
mysql> select last_name from employees where last_name like'__e%';
+-----------+
| last_name |
+-----------+
| Greenberg |
| Doe       |
+-----------+
----------------------------------------------------------------------------------------------------------------------------------------------------------------
20.Write a query to display the jobs/designations available in the employees
table.
=

----------------------------------------------------------------------------------------------------------------------------------------------------------------
21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'
=
mysql> select * from employees where last_name in ('BLAKE','SCOTT','KING','FORD');
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------








